# AWYMedia

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utc/donlyconan/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/utc/donlyconan/media/: IGoogleDrive.aidl  IGoogleDriveListener.aidl  IMusicService.aidl  IMusicalService.aidl
app/src/main/aidl/com/utc/donlyconan/media/data/models/: Video.aidl
app/src/main/java/com/utc/donlyconan/media/: MainActivity.kt  SplashScreenFragment.java
app/src/main/java/com/utc/donlyconan/media/app/: AwyMediaApplication.kt  EGMApplication.kt  FileManager.kt
app/src/main/java/com/utc/donlyconan/media/app/adapters/: MainDisplayAdapter.kt
app/src/main/java/com/utc/donlyconan/media/app/localinteraction/: Client.kt  Command.kt  EGPMediaClient.kt  EGPMediaServer.kt  EGPSystem.kt  EgmMediaClient.kt  EgmSystem.kt  EgpMediaServer.kt  Packet.kt  Socket.kt  SocketEvent.kt
app/src/main/java/com/utc/donlyconan/media/app/logger/: LogUtils.kt
app/src/main/java/com/utc/donlyconan/media/app/manager/: TrashRemovalWorker.kt
app/src/main/java/com/utc/donlyconan/media/app/services/: AWYNotificationManager.kt  AudioService.kt  AwyNotificationManager.kt  EGMService.kt  FileService.kt  GoogleDriveService.kt  MediaNotificationManager.kt  MediaPlayerListener.kt  MusicMediaService.kt  MusicService.kt  MusicalService.kt  VideoMediaService.kt
app/src/main/java/com/utc/donlyconan/media/app/settings/: Settings.kt  SharedPreferenceDelegates.kt
app/src/main/java/com/utc/donlyconan/media/app/utils/: AlertDialogManager.kt  Apps.kt  Date.kt  Integer.kt  Logs.kt  Search.kt  Searches.java  Sorts.kt  Utils.kt
app/src/main/java/com/utc/donlyconan/media/app/workmanager/: TrashRemovalWorker.kt
app/src/main/java/com/utc/donlyconan/media/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/utc/donlyconan/media/dagger/modules/: ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/utc/donlyconan/media/data/api/: DriveServiceHelper.java
app/src/main/java/com/utc/donlyconan/media/data/dao/: ListVideoDao.kt  PlaylistDao.kt  PlaylistWithVideosDao.kt  TrashDao.kt  VideoDao.kt
app/src/main/java/com/utc/donlyconan/media/data/db/: AwyMediaDatabase.kt  EGMDatabase.kt
app/src/main/java/com/utc/donlyconan/media/viewmodels/: BaseAndroidViewModel.kt  DeviceViewModel.kt  FavoriteVideoViewModel.kt  FavoriteViewModel.kt  HelpAndFeedbackViewModel.kt  HomeViewModel.kt  ListVideoViewModel.kt  PersonalVideoViewModel.kt  PlaylistViewModel.kt  RecentVideoViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  TrashViewModel.kt  VideoDisplayViewModel.kt
app/src/main/java/com/utc/donlyconan/media/views/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  OnClickTimesListener.kt  SettingsActivity.kt  VideoDisplayActivity.kt
app/src/main/java/com/utc/donlyconan/media/widget/: Media.kt
app/src/main/res/: client_secret.json
app/src/main/res/anim/: move_next.xml  move_prev.xml  sending_file_anim.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_search_bar.xml  baseline_brightness_1_24.xml  bg_bottom_sheet_fragment.xml  bg_button_done.xml  bg_button_loop.xml  bg_button_speed_option.xml  bg_button_speed_option_small_button.xml  bg_device_online.xml  bg_dialog_button.xml  bg_extend_button.xml  bg_favorite_item.xml  bg_feedback.xml  bg_line.xml  bg_loading_screen.xml  bg_menu_item.xml  bg_music_button.xml  bg_nav_bar_item.xml  bg_notification.xml  bg_personal_item.xml  bg_player_button.xml  bg_playlist_item.xml  bg_recent_item.xml  bg_recycle_bin.xml  bg_round_and_read_color.xml  bg_round_online.xml  bg_rv_item.xml  bg_rv_item_group_name.xml  bg_search_bar.xml  bg_seekbar_progress.xml  bg_shared_item.xml  bg_splash_screen.xml  bg_video_time.xml  drive_file_rename_outline_24px.xml  ic_baseline_error_24.xml  ic_baseline_star.xml  ic_baseline_star_24.xml  ic_creation.xml  ic_down.xml  ic_favorite.xml  ic_more_event.xml  (+16 more)
app/src/main/res/drawable-v24/: headset_mic_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video_display.xml  app_bar_layout.xml  app_bar_main.xml  custom_option_player_control_view.xml  custom_option_player_control_view_land.xml  dialog_about.xml  dialog_add_playlist.xml  dialog_display_again.xml  fragment_change_password.xml  fragment_detailed_playlist.xml  fragment_detailed_playlist_option.xml  fragment_expended_playlist.xml  fragment_favorite.xml  fragment_help_and_feedback.xml  fragment_interaction_manager.xml  fragment_list_video.xml  fragment_main_display.xml  fragment_musical.xml  fragment_optional_selection.xml  fragment_password.xml  fragment_personal_option.xml  fragment_personal_video.xml  fragment_playlist.xml  fragment_playlist_option.xml  fragment_private_folder.xml  fragment_recent.xml  fragment_search_bar.xml  fragment_settings.xml  fragment_shared_video.xml  fragment_sort_music_option.xml  fragment_sort_video_option.xml  fragment_sorted_video_option.xml  fragment_splash_screen.xml  fragment_trash.xml  fragment_trash_item_option.xml  fragment_video_menu_more.xml  home_fragment.xml  include_loading_data.xml  (+18 more)
app/src/main/res/layout-land/: custom_option_player_control_view.xml  fragment_main_display.xml
app/src/main/res/menu/: list_naviation_bar.xml  menu_bar.xml  menu_bar_recent.xml  menu_detail_list.xml  menu_expended_playlist.xml  menu_main_drawer.xml  menu_naviation_bar.xml  menu_private_folder.xml  menu_trash_bar.xml  menu_video_display.xml  menu_wifi_direct.xml
app/src/main/res/navigation/: nav_graph.xml  nav_private_folder.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/utc/donlyconan/media/: ExampleUnitTest.kt
(+93 files in other folders)
