<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Home" />
    <item
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Page 1" />
    <item
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Page 2" />
</menu>