<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="My Video" />

    <item
        android:icon="@drawable/ic_baseline_folder_shared_24"
        android:title="Favorite" />

    <item
        android:icon="@drawable/ic_baseline_playlist_play_24"
        android:title="Play list" />
</menu>