<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_speed"
        android:icon="@drawable/outline_speed_24"
        android:title="Tốc độ(1x)"/>

    <item android:id="@+id/item_lock"
        android:icon="@drawable/outline_lock_24"
        android:title="Khóa"/>

    <item android:id="@+id/item_subtitle"
        android:icon="@drawable/outline_subtitles_24"
        android:title="Phụ đề"/>

    <item android:id="@+id/item_forward"
        android:icon="@drawable/ic_baseline_skip_next_24"
        android:title="Tiếp theo"/>
</menu>