<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_drawer_group_one"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_backups"
            android:icon="@drawable/ic_explore_white_24dp"
            android:title="Backups" />

        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_explore_white_24dp"
            android:title="Trash" />
    </group>

    <group
        android:id="@+id/nav_drawer_group_two"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_help_white_24dp"
            android:title="Logout" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_help_white_24dp"
            android:title="Settings" />
    </group>

    <group
        android:id="@+id/nav_drawer_group_three"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_view_item_help"
            android:icon="@drawable/ic_help_white_24dp"
            android:title="@string/nav_drawer_help_and_feedback" />

        <item
            android:id="@+id/nav_view_item_about"
            android:icon="@drawable/ic_info_white_24dp"
            android:title="@string/nav_drawer_about" />
    </group>

</menu>