<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_search"
        android:icon="@drawable/ic_search_icon"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/it_sort_by"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/sort_by"
        app:showAsAction="always"/>


    <item
        android:id="@+id/it_settings"
        android:icon="@drawable/outline_settings_24"
        android:title="@string/settings" />

    <item
        android:id="@+id/it_trash"
        android:icon="@drawable/outline_delete_24"
        android:title="@string/trash" />

    <item
        android:id="@+id/it_private_folder"
        android:icon="@drawable/outline_delete_24"
        android:title="@string/private_folder" />

    <item
        android:id="@+id/it_sync_data"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="@string/data_synchronization" />

    <item
        android:id="@+id/it_local_interaction"
        android:icon="@drawable/ic_network"
        android:title="@string/local_interaction" />

    <item
        android:id="@+id/it_connect"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="@string/scan_qr_code" />

    <item
        android:id="@+id/it_help"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/help_amp_feedback" />

    <item
        android:id="@+id/it_about"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/about" />



</menu>