<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/ic_logo"
    android:title="@string/settings"
    android:fragment="com.utc.donlyconan.media.views.fragments.SettingsFragment">

    <PreferenceCategory android:title="Cài đặt chung">

        <ListPreference
            android:title="Ngôn ngữ"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="language"
            android:summary="Cài đặt ngôn ngữ sẽ hiển thị trên ứng dụng"
            android:dialogIcon="@drawable/ic_logo"
            android:dialogTitle="Chọn ngôn ngữ"/>

        <CheckBoxPreference
            android:title="Xóa video từ thiết bị"
            android:key="delete_from_storage"
            app:defaultValue="false"
            android:summary="Cho phép ứng dụng xóa video trên thiết bị khi thực hiện thao tác xóa trên ứng dụng."
            />

        <ListPreference
            android:title="Chu kỳ xóa"
            android:summary="Thiết lập chu kỳ xóa video."
            android:entries="@array/remove_entries"
            android:entryValues="@array/remove_values"
            android:key="auto_remove"
            android:dialogIcon="@drawable/ic_logo"
            android:dialogTitle="Thiết lập thời gian xóa"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Video">
        <SwitchPreference
            android:title="Tự động phát"
            android:key="auto_play"
            android:defaultValue="true"
            android:summary="Cho phép ứng dụng phát video ngay sau khi video được mở."
            />

        <SwitchPreference
            android:title="Tự động xoay"
            android:key="auto_rotate"
            android:defaultValue="true"
            android:summary="Cho phép căn chỉnh màn hình theo chiều ngang hoặc dọc để phù hợp với định dạng của video."
            />

        <SwitchPreference
            android:title="Khôi phục trạng thái"
            android:key="restore_state"
            android:defaultValue="true"
            android:summary="Khôi phục lại trạng thái phát của video theo lần phát trước đó."
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Thông tin">

        <Preference
            android:title="Phiên bản"
            android:summary="1.0.0"/>

        <Preference
            android:title="Bản quyền"
            android:summary="Donly Conan"/>

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
