<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainDisplayFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.utc.donlyconan.media.views.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />

    <fragment
        android:id="@+id/mainDisplayFragment"
        android:name="com.utc.donlyconan.media.views.fragments.MainDisplayFragment"
        android:label="fragment_main_display"
        tools:layout="@layout/fragment_main_display" >

        <action
            android:id="@+id/action_mainDisplayFragment_to_searchBarFragment"
            app:destination="@id/searchBarFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainDisplayFragment"
            app:popUpToInclusive="false"
            app:restoreState="true" />

        <action
            android:id="@+id/action_mainDisplayFragment_to_videoDisplayFragment"
            app:destination="@id/videoDisplayFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainDisplayFragment"
            app:popUpToInclusive="false"
            app:restoreState="true" />
        <action
            android:id="@+id/action_mainDisplayFragment_to_trashFragment"
            app:destination="@id/trashFragment" />
        <action
            android:id="@+id/action_mainDisplayFragment_to_expendedPlaylistFragment"
            app:destination="@id/expendedPlaylistFragment" />
        <action
            android:id="@+id/action_mainDisplayFragment_to_detailedPlaylistFragment"
            app:destination="@id/detailedPlaylistFragment" />
        <argument
            android:name="screenId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/searchBarFragment"
        android:name="com.utc.donlyconan.media.views.fragments.SearchBarFragment"
        android:label="fragment_search_bar"
        tools:layout="@layout/fragment_search_bar" >
        <argument android:name="directFrom"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchBarFragment_to_mainDisplayFragment"
            app:destination="@id/mainDisplayFragment"
            app:popUpTo="@id/mainDisplayFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/videoDisplayFragment"
        android:name="com.utc.donlyconan.media.views.fragments.VideoDisplayFragment"
        android:label="VideoDisplayFragment"
        app:popUpTo="@id/mainDisplayFragment"
        tools:layout="@layout/activity_video_display">
        <argument
            android:name="video"
            app:argType="com.utc.donlyconan.media.data.models.Video" />
        <action
            android:id="@+id/action_videoDisplayFragment_to_mainDisplayFragment"
            app:destination="@id/mainDisplayFragment"
            app:popUpTo="@id/mainDisplayFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_videoDisplayFragment_self"
            app:destination="@id/videoDisplayFragment"
            app:popUpTo="@id/videoDisplayFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="backScreen"
            app:argType="string"/>
        <action
            android:id="@+id/action_videoDisplayFragment_to_detailedPlaylistFragment"
            app:destination="@id/detailedPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/trashFragment"
        android:name="com.utc.donlyconan.media.views.fragments.TrashFragment"
        android:label="TrashFragment"
        tools:layout="@layout/fragment_trash">
        <action
            android:id="@+id/action_trashFragment_to_mainDisplayFragment"
            app:destination="@id/mainDisplayFragment"
            app:popUpTo="@id/mainDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedPlaylistFragment"
        android:name="com.utc.donlyconan.media.views.fragments.DetailedPlaylistFragment"
        android:label="DetailedPlaylistFragment"
        tools:layout="@layout/fragment_detailed_playlist">
        <action
            android:id="@+id/action_detailedPlaylistFragment_to_mainDisplayFragment"
            app:destination="@id/mainDisplayFragment" />
        <argument
            android:name="playlistId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailedPlaylistFragment_to_videoDisplayFragment"
            app:destination="@id/videoDisplayFragment" >
            <argument
                android:name="backScreen"
                android:defaultValue="@null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/expendedPlaylistFragment"
        android:name="com.utc.donlyconan.media.views.fragments.ExpendedPlaylistFragment"
        android:label="ExpendedPlaylistFragment"
        tools:layout="@layout/fragment_expended_playlist">
        <action
            android:id="@+id/action_expendedPlaylistFragment_to_mainDisplayFragment"
            app:destination="@id/mainDisplayFragment" />
        <argument
            android:name="playlistId"
            app:argType="integer" />
    </fragment>


</navigation>