<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.utc.donlyconan.media.views.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainDisplayFragment"
            app:destination="@id/mainDisplayFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainDisplayFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainDisplayFragment"
        android:name="com.utc.donlyconan.media.views.fragments.MainDisplayFragment"
        android:label="fragment_main_display"
        tools:layout="@layout/fragment_main_display" >
        <argument
            android:name="screenId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_mainDisplayFragment_to_searchBarFragment"
            app:destination="@id/searchBarFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainDisplayFragment"
            app:popUpToInclusive="false"
            app:restoreState="true" />

        <action
            android:id="@+id/action_mainDisplayFragment_to_trashFragment"
            app:destination="@id/trashFragment" />
        <action
            android:id="@+id/action_mainDisplayFragment_to_expendedPlaylistFragment"
            app:destination="@id/expendedPlaylistFragment" />
        <action
            android:id="@+id/action_mainDisplayFragment_to_detailedPlaylistFragment"
            app:destination="@id/detailedPlaylistFragment" />
        <action
            android:id="@+id/action_mainDisplayFragment_to_helpAndFeedbackFragment"
            app:destination="@id/helpAndFeedbackFragment" />
        <action
            android:id="@+id/action_mainDisplayFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchBarFragment"
        android:name="com.utc.donlyconan.media.views.fragments.SearchBarFragment"
        android:label="fragment_search_bar"
        tools:layout="@layout/fragment_search_bar" >
        <argument android:name="directFrom"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchBarFragment_to_detailedPlaylistFragment"
            app:destination="@id/detailedPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/trashFragment"
        android:name="com.utc.donlyconan.media.views.fragments.TrashFragment"
        android:label="TrashFragment"
        tools:layout="@layout/fragment_trash"/>
    <fragment
        android:id="@+id/detailedPlaylistFragment"
        android:name="com.utc.donlyconan.media.views.fragments.DetailedPlaylistFragment"
        android:label="DetailedPlaylistFragment"
        tools:layout="@layout/fragment_detailed_playlist">
        <argument
            android:name="playlistId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/expendedPlaylistFragment"
        android:name="com.utc.donlyconan.media.views.fragments.ExpendedPlaylistFragment"
        android:label="ExpendedPlaylistFragment"
        tools:layout="@layout/fragment_expended_playlist">
        <argument
            android:name="playlistId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/helpAndFeedbackFragment"
        android:name="com.utc.donlyconan.media.views.fragments.HelpAndFeedbackFragment"
        android:label="fragment_help_and_feedback"
        tools:layout="@layout/fragment_help_and_feedback" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.utc.donlyconan.media.views.fragments.SettingsFragment"
        android:label="SettingsFragment" />


</navigation>