<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_private_folder"
    app:startDestination="@id/passwordFragment">


    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.utc.donlyconan.media.views.fragments.privatefolder.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password">
        <action
            android:id="@+id/action_passwordFragment_to_privateFolderFragment"
            app:destination="@id/privateFolderFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/privateFolderFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/privateFolderFragment"
        android:name="com.utc.donlyconan.media.views.fragments.privatefolder.PrivateFolderFragment"
        android:label="fragment_private_folder"
        tools:layout="@layout/fragment_private_folder" />

</navigation>