<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:auto_show="true"
        android:background="@color/transparent"
        app:show_timeout="3000"
        app:repeat_toggle_modes="none"
        app:resize_mode="fit"
        app:surface_type="surface_view"
        app:use_controller="true"
        app:controller_layout_id="@layout/player_control_view"/>

    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loading_dim_dark_color">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/live_red"
            android:layout_gravity="center"/>

    </FrameLayout>


</FrameLayout>