<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_bottom_sheet_fragment"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="10dp">

    <TextView
        style="@style/BottomMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sort_by"
        android:fontFamily="@font/graduate"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:id="@+id/btn_sort_by_name_up"
            style="@style/BottomMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:buttonTint="@color/white"
            android:text="@string/name"
            android:drawableStart="@drawable/ic_up"
            android:drawableEnd="@drawable/sort_by_alpha"/>


        <RadioButton
            android:id="@+id/btn_sort_by_name_down"
            style="@style/BottomMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:buttonTint="@color/white"
            android:drawableStart="@drawable/ic_down"
            android:drawableEnd="@drawable/sort_by_alpha"/>

<!--        <RadioButton-->
<!--            android:id="@+id/btn_sort_by_creation"-->
<!--            style="@style/BottomMenuItem"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/created_at"-->
<!--            android:buttonTint="@color/white"-->
<!--            android:checked="true"-->
<!--            android:drawableStart="@drawable/ic_creation"-->
<!--            android:drawableEnd="@drawable/ic_up"/>-->

<!--        <RadioButton-->
<!--            android:id="@+id/btn_sort_by_recent"-->
<!--            style="@style/BottomMenuItem"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/recent"-->
<!--            android:buttonTint="@color/white"-->
<!--            android:drawableStart="@drawable/ic_recent"-->
<!--            android:drawableEnd="@drawable/ic_up"/>-->

    </RadioGroup>

</LinearLayout>