<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include android:id="@+id/appbar"
        layout="@layout/app_bar_layout"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bar"
        android:layout_below="@id/appbar"
        android:saveEnabled="false"
        android:background="@color/recycler_color"
        android:layout_alignParentStart="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:itemBackground="@drawable/bg_nav_bar_item"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_naviation_bar" />


</RelativeLayout>