<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/bg_rv_item"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/thumbnail_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/outline_playlist_play_20"
            app:cardCornerRadius="3dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/thumbnail_card"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Video title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/thumbnail_card"
            android:text="6 video"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>
</FrameLayout>