<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:padding="12dp"
    android:background="@drawable/bg_loading_screen"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"/>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang tải dữ liệu..."
            android:textSize="16sp"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Không có dữ liệu"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/spacing_8"
        android:textSize="16sp"
        android:drawableStart="@drawable/outline_movie_24"/>

</FrameLayout>