<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrim_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/exo_unlock"
            style="@style/ExoPlayerExtendedFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_20"
            android:layout_marginBottom="68dp"
            android:src="@drawable/outline_lock_open_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/layout_player_control_view"
        android:visibility="visible"
        layout="@layout/custom_option_player_control_view"/>

</FrameLayout>