<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:paddingTop="5dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:background="@drawable/background_search_bar">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_outline_dehaze_24"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Find in Drive"
        android:textSize="13sp"
        android:layout_weight="1"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>