<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:paddingTop="@dimen/space_50"
    android:paddingBottom="@dimen/space_50"
    android:background="@color/speed_background">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/speed_050"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:text="0.5x"
            style="@style/SpeedOptionStyle"/>

        <View
            android:layout_width="@dimen/space_15"
            android:layout_height="2dp"
            android:background="#575C60"/>

        <TextView
            android:id="@+id/speed_075"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:background="@drawable/bg_button_speed_option_small_button"
            style="@style/SpeedOptionStyle"/>

        <View
            android:layout_width="@dimen/space_15"
            android:layout_height="2dp"
            android:background="#575C60"/>

        <TextView
            android:id="@+id/speed_100"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:text="1.0x"
            style="@style/SpeedOptionStyle"/>

        <View
            android:layout_width="@dimen/space_15"
            android:layout_height="2dp"
            android:background="#575C60"/>

        <TextView
            android:id="@+id/speed_125"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:background="@drawable/bg_button_speed_option_small_button"
            style="@style/SpeedOptionStyle"/>

        <View
            android:layout_width="@dimen/space_15"
            android:layout_height="2dp"
            android:background="#575C60"/>

        <TextView
            android:id="@+id/speed_150"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:text="1.5x"
            android:textStyle="bold"
            style="@style/SpeedOptionStyle"/>

        <View
            android:layout_width="@dimen/space_15"
            android:layout_height="2dp"
            android:background="#575C60"/>

        <TextView
            android:id="@+id/speed_175"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:background="@drawable/bg_button_speed_option_small_button"
            style="@style/SpeedOptionStyle"/>

        <View
            android:layout_width="@dimen/space_15"
            android:layout_height="2dp"
            android:background="#575C60"/>

        <TextView
            android:id="@+id/speed_200"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:text="2.0x"
            style="@style/SpeedOptionStyle"/>


    </LinearLayout>

</FrameLayout>